BONEVO_VERSION = 1.3.1
################ SFTP HOST ##################################
SFTPHOST = 134.119.11.146
SFTPPORT = 22
SFTPUSER = upload
SFTPPASS = qbupload123
SFTPWORKINGDIR =/u01/tomcat/qbdata/ohhay
################ LUCENE INDEX PATH ##########################
INDEXPATH_M900 = /u01/tomcat/qbdata/index/m900_index
#INDEXPATH_M900 = D:\\Working\\ohhayindex\\indexserver\\m900_index
INDEXPATH_M150 = /u01/tomcat/qbdata/index/m150_index
#INDEXPATH_M150 = D:\\Working\\ohhayindex\\indexserver\\m150_index
INDEXPATH_V250 = /u01/tomcat/qbdata/index/v250_index
#INDEXPATH_V250 = D:\\Working\\ohhayindex\\indexserver\\v250_index
################ AMAZON ACCOUNT AWS FILE #####################
AWS_KEY = AKIAIMJVO57U5GYAOZJA
AWS_KEY_SECRECT = dA9mkdLYvgPQ3Y75SHXoFGqkAglDcZB1jdiJv0/t
AWS_BUCKET_NAME = as-oohhay
################ BEYU SMS ####################################
BEYU_USERNAME = queenb
BEYU_PASSWORD = queenb@123
################ AES ENCRYPTION KEY ##########################
AES_KEY_1 = fjk393shs323fh2j 
AES_KEY_2 = zxcmjasdhksahd33 
################ OHHAY WEB SERVICE SYNC TEMPLATE #############
OHHAY_SYNC_TEMPLATE_KEY = 082470f19c43a1512a1bb1c8766627d9
################ AWS  EMAIL ##################################
AWS_MAIL_SENDDER = noreply@bonevo.net
################ VELOCITY EMAIL TEMPLATE #####################
#VOLECITY_PATH = D:\\Working\\ohhay-main\\ohhay-webapplication-new\\src\\main\\resources
VOLECITY_PATH = /u01/tomcat/qbdata/emailtemplates
################ NEXTMO SMS ##################################
NEXMO_API_KEY = 0944c02f
NEXMO_SECRET_KEY = d5bbd520
################ SMTP SEND MAIL ##############################
SMTP_OHAY_USERNAME = oohhay@queenb.vn
SMTP_OHAY_PASSWORD = oohhay.com1234
################ SOFLAYER MAIL INFO ##########################
SENDGIRD_KEY = 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
SENDGIRD_SENDER_NAME = noreply@bonevo.net
################ END SOFLAYER MAIL INFO ######################