# CREATE 17/09/2015  
# CENTER DB MANNAGE ALL OHHAY DDB
#=================mysql center conection=============
mysql.center.jdbc.driverClassName = com.mysql.jdbc.Driver
mysql.center.jdbc.url = jdbc:mysql://mysqlcent.bonevo.net:3306/Ohhaycent?characterEncoding=UTF-8
mysql.center.jdbc.username = ohhay
mysql.center.jdbc.password = Ohhay890
#=================mongodb ohhay center connection=====
mongo.center.ohhay.host = mongocent.bonevo.net
mongo.center.ohhay.port = 27017
mongo.center.ohhay.username = ohhay
mongo.center.ohhay.dbname = ohhaycent
mongo.center.ohhay.password = jwVajwe24
#=================mongodb piepme center connection=====
mongo.piepcenter.ohhay.host = mongocent.bonevo.net
mongo.piepcenter.ohhay.port = 27017
mongo.piepcenter.ohhay.username = piepme
mongo.piepcenter.ohhay.dbname = piepmecent
mongo.piepcenter.ohhay.password = Xmaj82oka28dm