#=================oracle connection===========
oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@//23.246.241.54:1521/PMS
oracle.jdbc.username=ohay
oracle.jdbc.password=yaho72