# leanrjava

ohhay-base-rest/: .classpath  .project  pom.xml
ohhay-core/: .classpath  .project  pom.xml
ohhay-core/src/main/java/com/ohhay/nexmo/: SmsDao.java  SmsDaoImpl.java  SmsService.java  SmsServiceImpl.java
ohhay-core/src/main/resources/: templaterule.properties
ohhay-module-other/: .project  pom.xml
ohhay-service/: .project  pom.xml
ohhay-service/src/main/java/com/ohhay/cronjob/: CronJobDeleteNotConfirmaAccount.java  CronJobM150Indexer.java  CronJobM900Indexer.java  CronJobSendEmail.java  CronJobSyncDB.java  CronJobSyncPacket.java  CronJobSyncPiepmeID.java  CronJobSyncR100Piepme.java  CronJobUpdateFollowLib.java  CronJobUpdateFollowLibMo.java  CronJobV250SIndexer.java  CronJobVerifyDomain.java  ICronJob.java
ohhay-service/src/main/java/com/ohhay/service/: CreateAccountService.java
ohhay-service/src/main/java/com/ohhay/serviceimpl/: CreateAccountServiceImpl.java
ohhay-webapplication-new/: .classpath  .project  pom.xml
ohhay-webapplication-new/src/main/java/: log4j.xml
ohhay-webapplication-new/src/main/java/com/ohhay/interceptor/: QbHttpSessionListener.java  RequestProcessingTimeInterceptor.java  WebSmtpBean.java  WebTrackingBean.java  WidgetWebinaris.java
ohhay-webapplication-new/src/main/resources/: email_reset_password.vm  evo_email_confirm_template_de.vm  evo_email_confirm_template_en.vm  evo_email_confirm_template_vi.vm  evo_email_register_success_de.vm  evo_email_register_success_en.vm  evo_email_register_success_vi.vm  message_de.properties  message_en.properties  message_vi.properties  piepme_email_confirm_otp_template_en.vm
ohhay-webapplication-new/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ohhay-webapplication-new/src/main/webapp/WEB-INF/pages/dialogs/: di-message.html
ohhay-webapplication-new/src/main/webapp/WEB-INF/pages/includes/: bonevo-header.html  constant.html  evo-context-menu.html  evo-footer.html  evo-header.html  evo-logined-header.html  hidden-info-topic.html  hidden-info.html  localizeClient.html  social.html
ohhay-webapplication-new/src/main/webapp/WEB-INF/pages/mainpages/: account-info.html  bonevo-unsupportdevice.html  contact-imprint.html  create-card.html  evo-auto-responsive.html  evo-pricing.html  evo-templates.html  landing.html  mysites.html  ohhay-404.html  ohhay-500.html  ohhay-admin.html  ohhay-forgotpass.html  ohhay-home.html  ohhay-login.html  ohhay-privacy-de.html  ohhay-privacy.html  ohhay-signup.html  ohhay-unsupport.html  registration-successful.html  term-of-use.html  web-home.html  web-newsletter.html  web-setting.html  web-topic.html
ohhay-webapplication-new/src/main/webapp/WEB-INF/pages/navigates/: account-info.html  bonevo-unsupportdevice.html  box-review.html  contact-imprint.html  create-card-valentine.html  create-card.html  evo-auto-responsive.html  evo-pricing.html  evo-templates.html  landing.html  mysites.html  ohhay-404.html  ohhay-500.html  ohhay-admin.html  ohhay-forgotpass.html  ohhay-home.html  ohhay-login.html  ohhay-logout.html  ohhay-privacy-de.html  ohhay-privacy.html  ohhay-signup.html  ohhay-unsupport.html  registration-successful.html  social-message.html  term-of-use.html  web-base-newsletter.html  web-base-re.html  web-base.html  web-card-valentine.html  web-card.html  web-home-mb.html  web-home-publish-re.html  web-home-publish.html  web-home-trial.html  web-home.html  web-newsletter.html  web-setting.html  web-topic.html
ohhay-webapplication-new/src/main/webapp/html/css/: contact-imprint.css  evo-pricing.css  fonts.css  ohhay-dialog.css  ohhay-forgotpass.css  ohhay-home.css  ohhay-login.css  ohhay-notfound.css  ohhay-signup-trial.css  ohhay-signup.css  ohhay-unsupport.css  registration-successful.css  style-logo-ohay.css  style.css  style_topic.css  term-of-use.css  unsupportdevice.css
ohhay-webapplication-new/src/main/webapp/html/css/account-info/: account-info.css
ohhay-webapplication-new/src/main/webapp/html/css/administrator/: administrator.css
ohhay-webapplication-new/src/main/webapp/html/css/create-card/: create-card.css
ohhay-webapplication-new/src/main/webapp/html/css/designer-packet/: backup-list.css  designer-site.css
ohhay-webapplication-new/src/main/webapp/html/css/evo-templates/: evo-templates.css
ohhay-webapplication-new/src/main/webapp/html/css/mysites/: mysites.css
ohhay-webapplication-new/src/main/webapp/html/css/plugin/: animate.css  jquery-ui.css  status_loading.css
ohhay-webapplication-new/src/main/webapp/html/css/web-card/: web-card.css
ohhay-webapplication-new/src/main/webapp/html/css/web-setting/: web-setting.css
ohhay-webapplication-new/src/main/webapp/html/fonts/: Roboto-Bold.eot  check.eot  icomoon.eot
ohhay-webapplication-new/src/main/webapp/html/fonts/IconDisplay/: icomoon.eot
ohhay-webapplication-new/src/main/webapp/html/fonts/IconQB/: icomoon-queenb.eot  stylesheet.css
ohhay-webapplication-new/src/main/webapp/html/fonts/editor-fonts/: Aachen-Light.eot  Aachen-Regular.eot  AachenMediumPlain.eot  AvenirNext-Bold.eot  AvenirNext-Medium.eot  AvenirNext-Regular.eot  HelveticaNeue-Light.eot  MyriadPro-Bold.eot  MyriadPro-Light.eot  MyriadPro-Regular.eot  MyriadPro-Semibold.eot  UVNAnhHaiR.eot  aachenb.eot  akronism.eot  antique.eot  architep.eot  arrusb.eot  aztekb.eot  bigapple.eot  broadb.eot  brushsbi.eot  circle.eot  circle3d.eot  crystal.eot  floral.eot  flowdeco.eot  helveticaneue.eot  helveticaneuebold.eot  helveticaneuelight.eot  helveticaneuemedium.eot  rockston.eot  scripti.eot  starstrp.eot  windsorb.eot
ohhay-webapplication-new/src/main/webapp/html/js/: constants.js  socket-io.js
ohhay-webapplication-new/src/main/webapp/html/webevo-modules/: web.js  webrule.js
ohhay-webapplication-new/src/main/webapp/html/webevo-modules-re/: web.js  webrule.js
ohhay-webapplication-service/: .classpath  .project  pom.xml
ohhay-webapplication-service/src/main/java/: log4j.xml
ohhay-webapplication-service/src/main/webapp/: index.jsp
ohhay-webapplication-service/src/main/webapp/WEB-INF/: web.xml
(+1604 files in other folders)
