<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ohhay</groupId>
		<artifactId>ohhay-main</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ohhay-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ohhay</groupId>
			<artifactId>ohhay-base</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ohhay</groupId>
			<artifactId>ohhay-base-rest</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- QR CODE -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- QR CODE -->
	</dependencies>
</project>