<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ohhay</groupId>
		<artifactId>ohhay-main</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ohhay-module-other</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ohhay</groupId>
			<artifactId>ohhay-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ohhay</groupId>
			<artifactId>ohhay-module-search-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- DNSJAVA USED TO FIND TXTRECORD-->
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.7</version>
		</dependency>
		<!-- END DNS JAVA -->
	</dependencies>
</project>