<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ohhay</groupId>
    <artifactId>ohhay-main</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ohhay-service</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.ohhay</groupId>
			<artifactId>ohhay-module-other</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ohhay</groupId>
			<artifactId>ohhay-module-web</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ohhay</groupId>
			<artifactId>ohhay-module-search-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ohhay</groupId>
			<artifactId>ohhay-module-web-lego</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ohhay</groupId>
			<artifactId>ohhay-module-piepme</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>