<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ohhay</groupId>
		<artifactId>ohhay-main</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ohhay-webapplication-service</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ohhay</groupId>
			<artifactId>ohhay-service</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Ohhay</finalName>
	</build>
</project>
