<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ohhay</groupId>
		<artifactId>ohhay-main</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>evo-webapplication</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency> 
			<groupId>com.ohhay</groupId>
			<artifactId>ohhay-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.github.scribejava</groupId>
		    <artifactId>scribejava-apis</artifactId>
		    <version>2.0.1</version>
		</dependency>
	    <dependency>
	        <groupId>com.paymentwall</groupId>
	        <artifactId>paymentwall-java</artifactId>
	        <version>2.0.0</version>
	    </dependency>
	    <!-- CACHE FILLTER -->
	    <dependency>
			<groupId>com.samaxes.filter</groupId>
			<artifactId>cachefilter</artifactId>
			<version>2.3.1</version>
		</dependency>
	    <!-- CACHE FILLTER -->
	</dependencies>
	<build>
		<finalName>BonEvo</finalName>
	</build>
</project>
